* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
*::selection {
  color: white;
  background-color: black;
}
html {
  font-size: 16px;
}
:root {
  --body-color: #171b44;
  --main-color: #ff4d55;
  --container-color: #1d2352;
  --text-alter-color: #0bd244;
  --text-color: #fbfeff;
}
img {
  width: 100%;
}
@media all and (min-width: 700px) {
  html {
    font-size: 20px;
  }
}
@media all and (min-width: 950px) {
  html {
    font-size: 24px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: black;
  border-left: 30px solid wheat;
}

::-webkit-scrollbar-thumb {
  background: black;
}
::-webkit-scrollbar-thumb:hover {
  color: gray;
}

::-webkit-scrollbar-button {
  height: 0px;
}

body {
  background: white;
  font-family: "Nanum Gothic", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  background-color: white;
  padding: 15px;
  box-shadow: 0 6px 7px 0 rgb(108, 148, 234);
  position: sticky;
  width: 100%;
  z-index: 5;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}
header .logo img {
  height: 3rem;
  width: 3rem;
  border-radius: 3rem;
}
header .logo {
  font-weight: 500;
  font-size: 1.2rem;
}
.name {
  color: transparent;
  -webkit-text-stroke: 1px black !important;
  font-size: 4vw;
  font-weight: normal;
  letter-spacing: 1px;
}
.name:hover {
  color: black;
  cursor: pointer;
}

nav {
  display: none;
}
nav ul {
  display: flex;
  gap: 2em;
  font-size: 1rem;
}
nav ul a {
  text-decoration: none;
  color: inherit;
}
nav ul a:hover {
  color: rgb(192, 19, 19);
  text-decoration: underline;
}
.menuBtn {
  cursor: pointer;
}
.mobile nav {
  position: absolute;
  display: flex;
  left: 0;
  right: 0;
  background-color: black;
  height: 200px;
  color: white;
  gap: 0.5em;
  align-items: center;
  border-radius: 10px;
  padding: 2em 1em;
  z-index: 1;
}
.mobile nav {
  display: flex;
  flex-direction: column;
  padding-top: 5em;
}
.mobile nav a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  margin-top: 0.2em;
}
.mobile nav a:hover {
  color: red;
}
.hidden {
  display: none;
}
section {
  padding: 3.5em 1em;
}
.hero {
  min-height: 100vh;
  background-color: blue;
  display: flex;
  flex-direction: column;
}
.pattern {
  background-color: #e5e5f7;
  opacity: 1;
  background-image: linear-gradient(
    to right,
    #f5f6f9,
    #f5f6f9 3.5px,
    #e5e5f7 3.5px,
    #e5e5f7
  );
  background-size: 10px 100%;
}
.socialmedia a {
  transition: transform0.3s;
}
.socialmedia a:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.3);
}
.hero .socialmedia {
  display: none;
}
.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 900px;
  text-align: center;
  margin: auto;
}
.word {
  margin: 25px;
  color: black;
  font: 800 normal;
  text-transform: uppercase;
  /* visibility: hidden; */
  letter-spacing: 2px;
  font-size: 2.7rem;
  text-shadow: 4px 1px #222324, 1px 3px #222324, 2px 4px #222324;
}
.hero-content a {
  margin-top: 1.5em;
}
button {
  background-color: rgb(42, 95, 95);
  color: white !important;
  font-size: 1.1rem;
  border: none;
  outline: none;
  padding: 0.3em 2em;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  top: 0;
  transition: top 0.3s;
}
button:hover {
  top: -5px;
}
#About {
  background-color: whitesmoke;
}
.about-content,
.contact-content {
  text-align: center;
}
.heading-bottom {
  background-color: rgb(42, 95, 95);
  overflow: hidden;
  padding: 3px;
  width: 30px;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 15px;
}
.about-content p,
.contact-content p {
  max-width: 900px;
  text-align: center;
  margin: auto;
}
.more-about-content {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  gap: 10px;
  padding-top: 2em;
}
.more-about-content p {
  font-size: 0.8rem;
  text-align: left;
  margin: 1em 0;
}
.more-about-content a {
  color: rgb(42, 95, 95);
}
.more-about-content .info {
  text-align: left;
}
.skills-content {
  text-align: left;
  width: 100%;
}
.h4-cont {
  margin-top: 2rem;
}
.skills-content .skills {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  min-width: 100%;
  margin-top: 3rem;
}
.skills .fa-brands {
  font-size: 1rem;
  color: black;
  border-radius: 50%;
}
.skills-content .skills p {
  margin: 0;
  background: #e5e6e7;
  padding: 0.3em 1em;
  border-radius: 6px;
}
.skills {
  cursor: pointer;
}
#contact {
  background-color: rgb(224, 218, 210);
}
.form-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 700px;
  text-align: left;
  gap: 5px;
  font-size: 0.8rem;
  padding: 2em;
  background: white;
}
.form-container input,
.form-container textarea {
  background-color: #e5e5f7;
  border: none;
  outline: none;
  padding: 1em;
  font-size: 0.6rem;
  resize: none;
}
.form-container button {
  margin-top: 1em !important;
}
.more-contact-content {
  margin-top: 1em !important;
}
footer {
  padding: 2em 1em;
  background-color: black;
}
.footer-container {
  color: white;
  display: flex;
  flex-direction: column-reverse;
  max-width: 1200px;
  margin: auto;
  box-shadow: 0 6px 7px 0 rgb(108, 148, 234);
}
.footer-container .info h2 {
  margin-bottom: 1rem;
}
.footer-container .info p {
  font-size: 0.7rem;
}
.footer-container .socialmedia {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
footer ::selection {
  color: black;
  background-color: gray;
}
.socialMedia {
  cursor: pointer;
}
.socialMedia a {
  color: #f5f6f9;
  background-color: black;
  padding: 0.2em;
}
.socialMedia .fa-brands,
.fa-regular {
  font-size: 1.2rem;
  background: black;
  color: rgb(42, 95, 95);
  border-radius: 50%;
}

@media all and (min-width: 700px) {
  .menuBtn,
  .mobile {
    display: none;
  }
  nav {
    display: flex;
  }
  .hero .socialmedia {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    gap: 0.5em;
    margin-top: 6em;
  }
  .hero .socialmedia a {
    color: #f5f6f9;
    background-color: black;
    padding: 0.2em;
    border-radius: 0 0.2em 0.2em 0;
  }
  .more-about-content {
    flex-direction: row;
    justify-content: center;
  }
  .more-about-content div:first-child {
    width: 45%;
    text-align: left;
  }
  .more-about-content div:nth-child(2) {
    width: 45%;
  }
  .skills-content {
    padding-left: 3em;
  }
  .more_project_content {
    width: 1000px;
    margin: auto;
  }
  .more_project_info {
    flex-direction: row;
  }
  .more_project_info .projectImage {
    width: 60%;
  }
  .more_project_info .projectDesc {
    width: 90%;
  }
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-container .info {
    max-width: 500px;
  }
}

section {
  padding: 1rem 0 2rem;
}
.games {
  min-height: 100vh;
  max-width: 1060px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  margin: auto;
  gap: 2.4rem;
}
.heading {
  position: relative;
  text-align: center;
  font-size: 1.7rem;
  font-weight: bold;
}
.heading::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -4px;
  width: 44px;
  height: 3px;
}
.heading-p {
  font-size: 0.9rem;
  text-align: center;
  align-items: center;
  font-weight: 500;
  position: relative;
  top: -1rem;
}
.games-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  position: relative;
  top: -1rem;
}
.game-box {
  background: var(--container-color);
  border-radius: 0.3rem;
}
.game-box:hover {
  transform: translateY(-10px);
  transition: 0.4s;
  cursor: pointer;
}
.game-text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.game-box-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transform: scale(1.02);
  border-radius: 0.4rem;
  box-shadow: 0px 10px 7px 0px rgb(23 27 68 / 80%);
}
.game-box-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.1rem;
}
.game-price {
  font-size: 0.9rem;
  font-weight: 400;
  margin: 2px 0;
}
.game-text p {
  font-size: 0.6rem;
  color: white;
}
.btn {
  font-size: 0.944rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 0.5rem;
  color: var(--main-color);
}

@media (max-width: 1050px) {
  .games {
    margin: 0 auto;
    width: 92%;
  }
}

@media (max-width: 952px) {
  section {
    padding: 3rem 0 2rem;
  }
  .games-content {
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  }
  .game-box-img {
    height: 160px;
  }
}
@media (maxwidth: 440px) {
  .games {
    width: 90%;
  }
  .game-box-img {
    height: 190px;
  }
}
@media (maxwidth: 391px) {
  .games-content {
    grid-template-columns: 1fr;
  }
}
